# Android_Development_HKUST

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: proguard-rules.pro
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/app/: build.gradle
MyApplication5/app/src/androidTest/java/com/example/akant/myapplication5/: ApplicationTest.java
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/java/com/example/akant/myapplication5/: ChatClient.java  Contacts.java  Message.java  MyAdapter.java
MyApplication5/app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml
MyApplication5/app/src/main/res/layout/: activity_chat_client.xml  activity_contacts.xml  friend_item.xml  message.xml  mymessage.xml  tool_bar.xml
MyApplication5/app/src/main/res/menu/: menu_chat_client.xml  menu_contacts.xml  menu_message.xml
MyApplication5/app/src/main/res/values/: colors.xml  strings.xml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyApplication7/app/: build.gradle
MyApplication7/gradle/wrapper/: gradle-wrapper.properties
MyApplication8/app/: build.gradle
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
